# NewWeather

Avito_HomeWork1_Weather-master/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  weather.sln
Avito_HomeWork1_Weather-master/weather/: Dockerfile  Program.cs  weather28.csproj
Avito_HomeWork1_Weather-master/weather/Properties/: launchSettings.json
RedisWeather/: RedisWeather.sln
RedisWeather/RedisWeather/: Dockerfile  Program.cs  RedisWeather.csproj
RedisWeather/RedisWeather/Properties/: launchSettings.json
RedisWeather/RedisWeather/Properties/PublishProfiles/: registry.hub.docker.com_emoling.pubxml
